deepdive.extraction.extractors.ext_filter_negative_examples_spouse {
      style: "cmd_extractor"
      cmd: """
      	deepdive create table "has_spouse_filtered"
      	deepdive sql 'INSERT INTO has_spouse_filtered AS SELECT * FROM has_spouse WHERE is_true = "f" ORDER BY random() LIMIT 12000;

        INSERT INTO has_spouse_filtered SELECT * FROM has_spouse WHERE is_true = "t" OR is_true IS NULL;'
      """
      output_relation: "has_spouse_filtered"
      input_relations: [has_spouse]
    }

deepdive.extraction.extractors.ext_filter_negative_examples_parent {
      style: "cmd_extractor"
      cmd: """
      	deepdive create table "has_parent_filtered"
      	deepdive sql 'INSERT INTO has_parent_filtered AS SELECT * FROM has_parent WHERE is_true = "f" ORDER BY random() LIMIT 4000;

        INSERT INTO has_parent_filtered SELECT * FROM has_parent WHERE is_true = "t" OR is_true IS NULL;'
      """
      output_relation: "has_parent_filtered"
      input_relations: [has_parent]
    }

deepdive.extraction.extractors.ext_filter_negative_examples_child {
      style: "cmd_extractor"
      cmd: """
      	deepdive create table "has_child_filtered"
      	deepdive sql 'INSERT INTO has_child_filtered AS SELECT * FROM has_child WHERE is_true = "f" ORDER BY random() LIMIT 11000;

        INSERT INTO has_child_filtered SELECT * FROM has_child WHERE is_true = "t" OR is_true IS NULL;'
      """
      output_relation: "has_child_filtered"
      input_relations: [has_child]
    }


deepdive.extraction.extractors.ext_filter_negative_examples_sibling {
      style: "cmd_extractor"
      cmd: """
      	deepdive create table "has_sibling_filtered"
      	deepdive sql 'INSERT INTO has_sibling_filtered AS SELECT * FROM has_sibling WHERE is_true = "f" ORDER BY random() LIMIT 4000;

        INSERT INTO has_sibling_filtered SELECT * FROM has_sibling WHERE is_true = "t" OR is_true IS NULL;'
      """
      output_relation: "has_sibling_filtered"
      input_relations: [has_sibling]
    }

